# catalog-service

./: build.gradle  build.gradle.kts
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
k8s/: deployment.yml  service.yml
src/main/java/org/mhacioglu/catalogservice/: CatalogServiceApplication.java
src/main/java/org/mhacioglu/catalogservice/config/: PolarProperties.java
src/main/java/org/mhacioglu/catalogservice/controller/: HomeController.java
src/main/java/org/mhacioglu/catalogservice/demo/: BookDataLoader.java
src/main/java/org/mhacioglu/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/org/mhacioglu/catalogservice/persistence/: DataConfig.java  InMemoryBookRepository.java
src/main/java/org/mhacioglu/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml  schema.sql
src/test/java/org/mhacioglu/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/org/mhacioglu/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/org/mhacioglu/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
